:root{
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #EAF0F1
    line-height: 1.6;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:var(--primary-color);
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul{
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
   padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.navbar .logo{
    height: 8rem;
    width: 8rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a{
    padding: 0 1rem;
    font-size: 1.7rem;
    margin-left: 2rem;
}

.navbar .nav a:hover {
    color: #555;
}

/* Seciton A */

.section-a {
    margin-top: -2rem;
}

.section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    
    
}

.section-a h1{
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a h2{
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 0.1rem;
}

.section-a p{
    margin: 1rem 0;
}

/* Section B */
.section-b {
    position: relative;
    background: url('../img/theme.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3{
    font-size: 3rem;
    font-family: sans-serif;
}

.section-b-inner h2{
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner h3{
    font-size: 2rem;
    margin-top: 1rem;
}

.section-b-inner p{
    padding: 1rem 3rem;
    margin: 1rem 2rem;
}

/* Section C */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2){
   grid-column: 3/5;
}


.section-c .gallery img, .section-c .gallery a{
    width: 100%;
    height: 100%;
}

/* Footer */
footer {
    background: var(--primary-color);
    color: #fff;
    font-size: 1.1rem;
    padding: 1.5rem 0.3rem;
    text-align: center;
    justify-content: center;
}




/* Utilities */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}


/* Media Queries */



@media(max-width: 700px) {

    .navbar .container img{
      display: none;
    }
    .navbar .container .nav {
        align-items: center;
        justify-content: center;
        margin-top: 1.5rem;
        margin-left: -2.4rem;
    }

    .navbar .nav a{
        
        margin-left: 0.5rem;
    }


    .section-a .container {
        margin-top: 2.5rem;
    }
    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container .btn{
        margin-bottom: 1rem;
    }

    .section-a .container div:first-child{
        order: 2;
    }

    .section-a .container div:last-child{
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: -2rem;
    }

    .section-b-inner h2 {
        font-size: 3.5rem;
    }

    .section-b-inner p{
        padding: 0.5rem;
    }

    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1
    }

    .section-c .gallery a:nth-child(2){
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-c .gallery a:last-child {
        display: none;
    }

    footer {
        padding: 1.5rem 0.5rem;

    }

    
}


@media(max-width: 800px) {
    .section-a .container div:first-child {
          
          padding: 1rem 0;
    }
    
}

/* About */

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.card .dark-bk{
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    background-color: rgb(75, 22, 126);
}



.card h3{
    margin-bottom: 2rem;
    color: #c9e6ff;
}


.dark-bk {
    background: var(--primary-color);
    color: #fff;
}

 

.card img {
    height: 400px;
    border-radius: 2rem;
}

.card .center {
    text-align: center;
    justify-content: center;
}

.card ul{
    
    text-align: center;
    justify-content: center;
    
}

.card li{
    margin-top: .2rem;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
}

@media(max-width: 700px) {
    .card {
        display: block;
    }

    .container{
        margin-left: 0.4rem;
    }
}

/* Contact Page */

.container-contact{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul{
    list-style: none;
    padding: 0;
}

.brand{
    text-align: center;
}

.brand span{
    color: #fff;
}

.wrapper{
    box-shadow: 0 0 20px  rgba(72, 94, 116, 0.7);
}

.wrapper > * {
    padding: 1em;
}

.company-info{
    background: #c9e6ff;

}

.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.company-info h4 {
    color: rgb(30, 30, 160) ;
    margin-bottom: 1rem;
}

.contact{
    background: #f9feff;
}

/* Form Styles */

.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}

.contact form label{
    display: block;
}

.contact h3{
    margin-bottom: 1rem;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}

.contact form button{
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}

.iframe{
    margin: 2rem 0;
}

/* Large Screens */
@media(min-width: 700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .wrapper > *{
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
}

